
port=8000
MongoURL = mongodb+srv://harpreetllg:harpreetllg@cluster0.4gj2jam.mongodb.net/StylistaBook?retryWrites=true&w=majority

googleclientid=761243222092-dmpap73f636urqr7e67ndimnhajsr55q.apps.googleusercontent.com

googleclientsecret= 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

SENDGRID_KEY=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

password=llqgdfjnfaayufuk (//for mail//)
